# pug

./: pom.xml
pug-biz/: pom.xml
pug-biz/src/main/java/com/iacrqq/pug/dao/: PointDAO.java  PugDAO.java  UserDAO.java
pug-biz/src/main/java/com/iacrqq/pug/dao/ibatis/: PointDAOImpl.java  PugDAOImpl.java  UserDAOImpl.java
pug-biz/src/main/java/com/iacrqq/pug/domain/: BaseDO.java  PointDO.java  PugDO.java  UserDO.java
pug-biz/src/main/java/com/iacrqq/pug/exception/: ValidateException.java
pug-biz/src/main/java/com/iacrqq/pug/manager/: PugManager.java  UserManager.java
pug-biz/src/main/java/com/iacrqq/pug/manager/impl/: PugManagerImpl.java  UserManagerImpl.java
pug-biz/src/main/java/com/iacrqq/pug/model/: BaseModel.java  BaseQueryModel.java  JSONResultModel.java  PugQueryModel.java  ResultModel.java
pug-biz/src/main/java/com/iacrqq/pug/qq/api/: Base64Coder.java  ErrorCode.java  OpenApiV3.java  OpensnsException.java  QQApiInvoker.java  QQGetUserInfo.java  SnsNetwork.java  SnsSigCheck.java
pug-biz/src/main/java/com/iacrqq/pug/qq/api/domain/: QQUserInfo.java
pug-biz/src/main/java/com/iacrqq/pug/qq/api/https/: MySecureProtocolSocketFactory.java  MyX509TrustManager.java
pug-biz/src/main/resources/spring/: spring-pug-db-ibatis.xml  spring-pug.xml
pug-biz/src/main/resources/sql/: pug.sql
pug-biz/src/main/resources/sql-map/: sqlmap-config.xml  sqlmap-point.xml  sqlmap-pug.xml  sqlmap-user.xml
pug-biz/src/test/java/com/iacrqq/pug/qq/api/: TestOpenApiV3.java
pug-web/: pom.xml
pug-web/src/main/java/com/iacrqq/pug/web/: LoginContext.java
pug-web/src/main/java/com/iacrqq/pug/web/action/: MemberAction.java  MobilePugAction.java  PugAction.java
pug-web/src/main/java/com/iacrqq/pug/web/controller/: AbstractController.java  AbstractLoginedController.java  Login.java  MyFoot.java  PugQuery.java  QQCallback.java  Register.java  TopCallback.java
pug-web/src/main/resources/: log4j.xml  soc-session-config.properties
pug-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
pug-web/src/main/webapp/WEB-INF/templates/: error.vm  footer.vm  index.vm  js.vm  login.vm  myFoot.vm  register.vm
