#####################################################################################
#
#										SOC
#	Session attribute configuration file
#
#####################################################################################

# 
soc.attributes.useCompress = true
#
soc.attributes = userId,userName,userLogo

# 
soc.attribute.userId.alias = _user_id_
#
soc.attribute.userId.isBase64 = true
#
soc.attribute.userId.storeType = cookie
#
#soc.attribute.userId.cookie.domain = ihome.com
#
soc.attribute.userId.cookie.path = /
#
soc.attribute.userId.isEncrypt = true
#
soc.attribute.userId.lifeTime = 1800
#
#soc.attribute.userId.isHttpOnly = true


# userName
soc.attribute.userName.alias = _user_name_
soc.attribute.userName.isBase64 = true
soc.attribute.userName.storeType = cookie
#soc.attribute.userName.cookie.domain = ihome.com
soc.attribute.userName.cookie.path = /
soc.attribute.userName.isEncrypt = true
soc.attribute.userName.lifeTime = 1800
#soc.attribute.userName.isHttpOnly = true

soc.attribute.userLogo.alias = _user_logo_
soc.attribute.userLogo.isBase64 = true
soc.attribute.userLogo.storeType = cookie
#soc.attribute.userLogo.cookie.domain = ihome.com
soc.attribute.userLogo.cookie.path = /
soc.attribute.userLogo.isEncrypt = true
soc.attribute.userLogo.lifeTime = 1800
#soc.attribute.userLogo.isHttpOnly = true
